# Flow2Week1

./: README.md
Day2/: pom.xml
Day2/src/main/java/entities/: Address.java  Fee.java  Person.java  SwimStyle.java  Tester.java
Day3/: pom.xml
Day3/src/main/java/dto/: PersonDTO.java  PersonsDTO.java
Day3/src/main/java/entities/: Person.java
Day3/src/main/java/facade/: PersonFacade.java
Day3/src/main/java/interfaces/: IPersonFacade.java
Day3/src/main/java/rest/: ApplicationConfig.java  PersonResource.java
day3-2/: .gitignore
